{
  "name": "test",
  "version": "1.0.0",
  "dependencies": {
    "express-session": "^1.15.5",
    "http-proxy": "^1.16.2",
    "mkdirp": "^0.5.1",
    "node-uuid": "^1.4.8",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-imagemin": "^2.3.0"
  }
}
